[user]
source\main.c
source\dino_Chicken.c
source\dino_Chicken.h
source\Dino_Game.c
source\Dino_Game.h
source\dino_menu.c
source\dino_menu.h
source\dino_level.c
source\dino_level.h
[I2C]
[board]
source\i2c.c
source\i2c.h
source\timer.h
source\timer.c
source\board.h
source\board.c
source\key.c
source\key.h
source\queue.h
source\queue.c
source\dht11.c
source\dht11.h
source\GUI.c
source\lcd.c
source\Delay.c
source\lcdFont.h
source\lcdtest.c
source\lcdtest.h
source\lcd.h
source\esp32.c
source\esp32.h
source\Delay.h
source\dino.c
source\dino.h
source\oledFont.c
source\oledFont.h
source\oled.h
source\oled.c
source\dino_over.c
source\dino_over.h
source\dino_Flag.c
source\dino_Flag.h
source\dino_pit.c
source\dino_pit.h
source\dino_Castle.c
source\dino_Castle.h
source\dino_ShareData.h
source\dino_ShareDate.c
source\dino_Drawmap.c
source\dino_Drawmap.h
source\dino_Sharemethod.c
source\dino_Sharemethod.h
source\dino_Square.c
source\dino_Square.h
source\dino_Goldcoin.c
source\dino_Goldcoin.h
source\dino_Score.c
source\dino_Score.h
